1671779822177	Rename resource 'banner (1).txt'
1671781231662	Rename resource 'limits-service-configuration.txt'
1671782812141	Delete element
1671783424864	Rename resource 'limits.service-configuration.properties'
1671783970961	Rename resource 'limits-service-configuration.properties'
1671785297326	Copy file
1671785336904	Copy file
1671785969860	Rename resource 'limits-config-server.properties'
1671785985269	Rename resource 'limits-config-server-qa.properties'
1671786003494	Rename resource 'limits-config-server-dev.properties'
